# Portfolio

PortfolioFer/: .env.example  .gitignore  PortfolioFer.sln  README.md.txt  index.html
PortfolioFer/Database/: Database.csproj
PortfolioFer/Database/Context/: AppDbContext.cs  AppDbContextFactory.cs
PortfolioFer/Database/Entities/: Grocery.cs  Profile.cs  Project.cs
PortfolioFer/Database/Migrations/: 20260417175245_InitialCreate.Designer.cs  20260417175245_InitialCreate.cs  20260417185521_AddGroceryTable.Designer.cs  20260417185521_AddGroceryTable.cs  AppDbContextModelSnapshot.cs
PortfolioFer/PortfolioFer/: PortfolioFer.csproj  PortfolioFer.http  Program.cs  appsettings.json
PortfolioFer/PortfolioFer.Tests/: PortfolioFer.Tests.csproj  UnitTest1.cs
PortfolioFer/PortfolioFer/Docker/: docker-compose.yml
PortfolioFer/PortfolioFer/Features/Grocery/Controllers/: GroceryController.cs
PortfolioFer/PortfolioFer/Features/Grocery/Dtos/: CreateGroceryItemRequestDto.cs  GroceryItemResponseDto.cs  UpdateGroceryItemRequestDto.cs
PortfolioFer/PortfolioFer/Features/Grocery/Repository/: GroceryRepository.cs
PortfolioFer/PortfolioFer/Features/Grocery/Repository/Interfaces/: IGroceryRepository.cs
PortfolioFer/PortfolioFer/Features/Grocery/Services/: GroceryService.cs
PortfolioFer/PortfolioFer/Features/Grocery/Services/Interfaces/: IGroceryService.cs
PortfolioFer/PortfolioFer/Features/HelloWorld/Controllers/: HelloWorldController.cs
PortfolioFer/PortfolioFer/Features/Profile/Controllers/: ProfileController.cs
PortfolioFer/PortfolioFer/Features/Profile/Dtos/: ProfileResponseDto.cs
PortfolioFer/PortfolioFer/Features/Profile/Repositories/: IProfileRepository.cs  ProfileRepository.cs
PortfolioFer/PortfolioFer/Features/Profile/Services/: IProfileService.cs  ProfileService.cs
PortfolioFer/PortfolioFer/Features/Projects/Controllers/: ProjectsController.cs
PortfolioFer/PortfolioFer/Features/Projects/Dtos/: CreateProjectRequestDto.cs  ProjectResponseDto.cs
PortfolioFer/PortfolioFer/Features/Projects/Repositories/: IProjectRepository.cs  ProjectRepository.cs
PortfolioFer/PortfolioFer/Features/Projects/Services/: IProjectService.cs  ProjectService.cs
PortfolioFer/PortfolioFer/Frontend/: index.html  style.css
PortfolioFer/PortfolioFer/Properties/: launchSettings.json
PortfolioFer/Shared/: Shared.csproj
